#driverNameDb=jdbc:oracle:thin:@
driverNameDb=jdbc:mariadb://
#databaseName=XE
databaseName=go_chat
#hostnameDb= systemhost.ddns.net
hostnameDb=192.168.0.26
portDb=1521
userDb=CHATSOCKET
PasswordDb=JoseHenry5921094