#driverNameDb=jdbc:oracle:thin:@
driverNameDb=jdbc:mariadb://
#databaseName=XE
databaseName=proyectomvc
#hostnameDb= systemhost.ddns.net
hostnameDb=192.168.0.150
portDb=3306
userDb=proyectomvc399
PasswordDb=proyectomvc399